<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laxmikant Shinde- Portfolio</title> 
    <style>
        body {
            background-color: #eff4f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #0e60c5;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        header p {
            font-style: italic;
        }

        section {
            padding: 20px;
        }

        section img {
            max-width: 100%;
            border-radius: 50%;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .project {
            margin-bottom: 20px;
        }

        .project img {
            max-width: 100%;
        }

        footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>   
</head>
<body>

    <header>
        <h1>Laxmikant Shinde</h1>
        <p>Web Developer | Creative Mind</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <img src="Pic.JPG" alt="Laxmikant Shinde">
        <p>
            Hi, I'm Laxmikant Shinde, a passionate web developer with experience in creating dynamic and responsive websites.
        </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>MySql</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Landing Page</p>
            <!--img src="project1.jpg" alt="Project 1"-->
        </div>
        <!-- Repeat for other projects -->
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="Profile.pdf" target="_blank">here</a>.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: laxmikant251102@gmail.com</p>
        <p>Phone: +91 9607464241</p>
    </section>

    <footer>
        <p>&copy; 2024 Laxmikant Shinde. All rights reserved.</p>
    </footer>

</body>
</html>
